<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js"></script>
</head>
<body>
    <h1>lgbt</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis, dolorum cupiditate dolore suscipit labore quis itaque impedit eligendi minus tempore iusto a necessitatibus accusamus eum temporibus deserunt voluptatem quaerat esse!</p>
</body>
</html>